# Generated by Django 3.2.11 on 2022-01-15 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(default='From gpx', max_length=50, unique=True)),
                ('gpx', models.FileField(upload_to='')),
                ('lat', models.FloatField(default=0, editable=False)),
                ('lon', models.FloatField(default=0, editable=False)),
                ('distance', models.FloatField(default=0, editable=False)),
                ('positif', models.PositiveIntegerField(default=0, editable=False, verbose_name='Dénivelé positif')),
                ('negatif', models.PositiveIntegerField(default=0, editable=False, verbose_name='Dénivelé négatif')),
                ('cotation', models.CharField(blank=True, max_length=5)),
                ('notes', models.TextField(blank=True)),
                ('geom', models.TextField(blank=True, default=None, editable=False, null=True)),
                ('altimin', models.PositiveIntegerField(default=0, editable=False, verbose_name='Altitude min')),
                ('altimax', models.PositiveIntegerField(default=0, editable=False, verbose_name='Altitude max')),
            ],
        ),
        migrations.CreateModel(
            name='Tdm',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rang', models.PositiveIntegerField(editable=False)),
                ('etape', models.CharField(max_length=50)),
                ('utm', models.CharField(editable=False, max_length=20)),
                ('azimut', models.CharField(editable=False, max_length=3)),
                ('positif', models.PositiveIntegerField(editable=False)),
                ('negatif', models.PositiveIntegerField(editable=False)),
                ('distance', models.PositiveIntegerField(editable=False)),
                ('cumul_distance', models.PositiveIntegerField(editable=False)),
                ('temps_segment', models.CharField(max_length=5)),
                ('temps_cumul', models.CharField(max_length=5)),
                ('pause', models.CharField(max_length=5)),
                ('note', models.TextField(blank=True)),
                ('geom', models.TextField(blank=True, default=None, editable=False, null=True)),
                ('route_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='randos.route')),
            ],
        ),
        migrations.AddConstraint(
            model_name='tdm',
            constraint=models.UniqueConstraint(fields=('route_id', 'rang'), name='route_rang'),
        ),
    ]
