# Generated by Django 3.2.7 on 2022-01-17 12:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('randos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='estimationtemps',
            field=models.DurationField(default=datetime.timedelta(0), editable=False, verbose_name='Temps estimé'),
        ),
        migrations.AlterField(
            model_name='tdm',
            name='cumul_distance',
            field=models.PositiveIntegerField(editable=False, verbose_name='Cumul distance'),
        ),
        migrations.AlterField(
            model_name='tdm',
            name='distance',
            field=models.PositiveIntegerField(editable=False, verbose_name='Distance'),
        ),
        migrations.AlterField(
            model_name='tdm',
            name='negatif',
            field=models.PositiveIntegerField(editable=False, verbose_name='Dénivelé négatif'),
        ),
        migrations.AlterField(
            model_name='tdm',
            name='positif',
            field=models.PositiveIntegerField(editable=False, verbose_name='Dénivelé positif'),
        ),
        migrations.AlterField(
            model_name='tdm',
            name='temps_cumul',
            field=models.CharField(max_length=5, verbose_name='Cumul temps'),
        ),
        migrations.AlterField(
            model_name='tdm',
            name='temps_segment',
            field=models.CharField(max_length=5, verbose_name='Temps'),
        ),
    ]
