# Generated by Django 3.2.7 on 2022-01-28 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('randos', '0002_auto_20220117_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='fiche',
            field=models.FileField(blank=True, default=None, null=True, upload_to=''),
        ),
    ]
