# Generated by Django 3.2.7 on 2022-01-28 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('randos', '0003_route_fiche'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='route',
            options={'permissions': [('show_fiche', 'Can download fiche')]},
        ),
    ]
